Score: 0
Floor: 1
Actions: 60
 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 
 #  #  #  #  #  #  .  .  .  .  #  #  #  #  .  .  .  .  .  #  #  #  #  #  #  #  .  .  .  .  .  .  .  T  .  .  .  .  .  # 
 #  #  #  #  #  .  .  .  .  .  .  #  #  #  .  .  .  .  .  .  #  #  #  #  #  .  .  .  .  #  #  #  #  #  .  .  .  .  .  # 
 #  #  #  #  #  .  .  .  .  .  .  #  #  #  .  .  .  .  .  .  .  .  .  #  #  .  .  .  #  #  #  #  #  #  #  #  .  .  .  # 
 #  #  #  .  .  .  .  .  .  .  .  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  #  #  #  #  #  .  .  .  # 
 #  .  .  .  .  .  .  .  .  .  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  .  .  .  # 
 #  G  .  .  .  .  .  .  .  .  #  #  #  .  .  .  .  .  #  #  .  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  .  .  #  # 
 #  .  .  .  .  .  .  .  .  #  #  #  .  .  .  .  .  #  #  #  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  .  #  #  # 
 #  .  .  .  .  .  .  .  .  #  #  #  .  .  #  #  #  #  #  #  #  .  .  .  .  #  #  #  #  #  #  #  #  #  #  #  .  .  #  # 
 #  .  .  .  .  .  .  .  .  .  #  .  .  #  #  #  #  #  #  #  #  #  #  .  .  .  .  #  #  #  #  #  #  #  #  #  .  .  #  # 
 #  .  .  #  #  .  .  .  .  .  .  .  .  .  #  #  #  #  #  #  #  #  #  #  .  .  .  .  #  #  #  #  #  #  #  #  .  .  #  # 
 #  .  .  #  #  .  .  .  .  .  .  .  .  .  .  #  .  .  .  #  #  #  #  #  #  .  .  .  .  #  #  #  #  #  #  #  #  #  #  # 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  .  .  .  .  .  .  #  #  #  #  #  #  #  #  #  # 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  H  .  .  .  .  .  .  #  #  .  .  .  .  .  .  .  .  #  #  #  #  #  #  #  #  # 
 #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E  .  .  #  #  .  .  .  .  .  #  #  #  #  #  #  #  #  # 
 #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  .  .  .  .  .  #  M  #  #  #  #  #  #  # 
 #  #  #  #  .  .  .  .  .  .  .  #  .  .  .  .  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  .  .  # 
 #  #  #  #  #  .  .  .  F  .  #  #  .  .  .  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  # 
 #  #  #  #  #  #  #  .  .  #  #  #  .  .  .  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  # 
 #  #  .  #  #  #  #  #  #  #  #  #  #  .  .  .  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  #  .  .  .  .  .  .  .  # 
 #  .  .  .  #  #  #  #  #  #  #  #  #  #  .  .  .  .  #  #  #  .  .  .  .  .  .  .  .  .  #  #  #  .  .  .  .  .  #  # 
 #  .  .  .  #  #  #  #  #  #  #  #  #  #  #  #  .  .  .  #  .  .  .  .  .  .  .  .  .  #  #  #  #  .  .  .  .  .  .  # 
 #  .  .  #  #  #  #  .  .  #  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  .  .  .  .  .  .  # 
 #  .  .  .  #  #  .  .  .  .  .  .  #  #  #  #  #  .  .  .  .  .  .  #  #  .  .  .  .  .  #  #  #  .  .  .  .  .  .  # 
 #  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  .  .  .  .  .  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  # 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  #  #  #  # 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  # 
 #  .  .  .  #  #  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  # 
 #  .  .  .  #  #  #  .  .  #  #  .  .  .  .  .  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  # 
 #  .  G  .  .  #  .  .  .  #  #  .  .  .  .  .  #  #  #  #  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  # 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  #  #  #  .  .  .  .  #  #  #  .  .  .  .  .  F  .  #  # 
 #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  #  #  #  .  .  .  .  #  #  #  .  .  .  .  .  .  #  #  # 
 #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  .  .  #  #  .  G  .  .  .  #  .  .  .  .  .  .  .  #  #  # 
 #  #  G  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  # 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  # 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  #  # 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  #  # 
 #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  G  .  .  .  .  .  .  #  #  #  #  #  # 
 #  #  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  #  #  #  #  #  #  # 
 #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  #  # 

